# Ratchet_Clank

./: README.md
Assets/: Aqum SDF.asset  BowlbyOne-Regular SDF.asset  Tree.prefab
Assets/Animations/: CubeModifierIdleAnimation.anim  CubeModifierIdleAnimation.controller
Assets/Animations/Engineer/: EngineerAnimator.controller  FaxIdle.anim  Lose.anim
Assets/Animations/Hummanoid/: Falling.anim  HangingIdle.anim  HummanoidAnimator.controller  Jump.anim  Landing.anim  Run.anim  T-pose.anim
Assets/Animations/Tutorial/: Tutorial_1.anim  Tutorial_2_1.anim  Tutorial_2_2.anim  Tutorial_2_3.anim  Tutorial_2_4.anim  Tutorial_3.anim  Tutorial_3_2.anim  Tutorial_3_3.anim  Tutorial_4_1.anim  tutotialController.controller
Assets/Animations/obstacles & modifiers/: Blower.anim  BlowerAnimator.controller  Fan.anim  Fan.controller  Hologramm.anim  Hologramm.controller  Lava.anim  Lava.controller  Shreder.anim  Shreder.controller  Turner.anim  Turner.controller  WallWithSaws.anim  WallWithSaws.controller
Assets/Materials/: dead_character.mat  default_character.mat  environment 1 bulbs active.mat  environment 1.mat  environment 10.mat  environment 2 bulbs active.mat  environment 2.mat  environment 3 bulbs active.mat  environment 3.mat  environment 4.mat  environment 5.mat  environment 7.mat  environment 8.mat  environment 9.mat  environment all test.mat  heaviness_character.mat  holo gradient.mat  hologramm_character.mat  modifier speed tiled.mat  modifiers buttons & cubes.mat  obstacles & modifiers.mat
Assets/Materials/Obstacles/: Arrow.mat  DeadZone.mat  Heaviness.mat  Hologram.mat  PointMat.mat
Assets/Materials/old/: Heaviness.mat  Hologramm.mat  char def.mat  metall.mat  wall metall.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Models/: CubeModifierGravity.fbx  CubeModifierHeaviness.fbx  CubeModifierHologram.fbx  CubeModifierSpeed.fbx  CubeModifierTurner.fbx  Engineer.fbx  Environment.fbx  Finish.fbx  Road.fbx  RoadEnd.fbx  RoadTurn.fbx  Start & Finish.fbx  Start.fbx  character (2).fbx  character_pieces.fbx
Assets/Models/modifiers buttons/: ButtonGravity.fbx  ButtonHeaviness.fbx  ButtonHologramm.fbx  ButtonSpeed.fbx  ButtonTurner.fbx
Assets/Models/obstacles & modifiers/: DangerousWall.fbx  Fan.fbx  GlassCube.fbx  Gravity.fbx  Heaviness.fbx  Hologramm.fbx  HologrammWall.fbx  Lava.fbx  Shreder.fbx  Speed.fbx  Turner.fbx  WallWithBridges.fbx  WallWithSaws.fbx
Assets/Models/old/: Cube.001.fbx  Cube.002.fbx  Cube.003.fbx  Cube.030.fbx  Cube.fbx  Cylinder.018.fbx  Cylinder.022.fbx  DefaultCharacter.fbx  Envir.fbx  character_katya.fbx
Assets/Plugins/Android/: AndroidManifest.xml  google-services.json  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/saykit/: AndroidManifest.xml
Assets/Plugins/Android/saykit/MaxMediation/: AndroidManifest.xml
Assets/Plugins/Android/saykit/res/drawable/: notification_icon.xml
Assets/Plugins/Android/saykit/res/values/: strings.xml
Assets/Prefabs/: EnvironmentPrefab.prefab  FogPrefab.prefab  Particles.prefab  TestRunner.prefab
Assets/Prefabs/Controllers/: EventManager.prefab  StatsController.prefab
Assets/Prefabs/Effects/: BlowerEffect.prefab  BulbEffect.prefab  ConfettiEffect.prefab  GravityPlatformParticle.prefab  GravityRoadParticle.prefab  HeavinessPlatformParticle.prefab  HeavinessRoadParticle.prefab  HollagramTransEffect.prefab  HologrammWallExplosion.prefab  PickUpAcceleration.prefab  PickUpDirection.prefab  PickUpGravity.prefab  PickUpHeavines.prefab  PickUpHologram.prefab  PlayerAccelerationEffect.prefab  PlayerGravityEffect.prefab  StarEffect.prefab
Assets/Prefabs/LevelObjects/: BlowerPrefab.prefab  BonusModificatorPrefab.prefab  BreakbleWall.prefab  GravityPrefab.prefab  HologrammWall.prefab  Lava.prefab  ModifierIconsPrefab.prefab  ObstaclePrefab.prefab  RotatableRoad.prefab  ShrederPrefab.prefab
Assets/Prefabs/LevelParts/: FinishPrefab.prefab  HummanoidSpawner.prefab  PartEnd.prefab  PartRoad.prefab  PartTurn.prefab
Assets/Prefabs/Levels/: Level_1.prefab  Level_10.prefab  Level_11.prefab  Level_12.prefab  Level_13.prefab  Level_14(bonus).prefab  Level_15.prefab  Level_16.prefab  Level_17.prefab  Level_18.prefab  Level_19.prefab  Level_2.prefab  Level_20.prefab  Level_21(bonus).prefab  Level_22.prefab  Level_23.prefab  Level_24.prefab  Level_25.prefab  Level_26.prefab  Level_27.prefab  Level_28(bonus).prefab  Level_29.prefab  Level_3.prefab  Level_30.prefab  Level_31.prefab  Level_32.prefab  Level_33.prefab  Level_34.prefab  Level_35(bonus).prefab  Level_36.prefab  Level_37.prefab  Level_38.prefab  Level_39.prefab  Level_4.prefab  Level_40.prefab  Level_41.prefab  Level_42(bonus).prefab  Level_43.prefab  Level_44.prefab  Level_45.prefab  (+35 more)
Assets/Prefabs/Models/: CubeModifierGravity.prefab  CubeModifierHeaviness.prefab  CubeModifierHologram.prefab  CubeModifierSpeed.prefab  CubeModifierTurner.prefab  DangerousWall.prefab  Engineer.prefab  Environment.prefab  Fan.prefab  Finish.prefab  (+12 more)
Assets/Resources/: saykit_attribution_settings.json  saykit_svthwya_1.0.0.0.json  saykit_svthwya_1.0.0.1.json  saykit_svthwya_1.0.0.json
Assets/Scenes/: KatyaScene.unity  LoadScene.unity  SampleScene.unity
Assets/Scripts/: AcceleratorScript.cs  CameraScaler.cs  ColorShemeChanger.cs  DeadZone.cs  EngineerScript.cs  FPSDisplay.cs  HighlightScript.cs
Assets/Textures/: angle_light.psd  atlas environment.psd  environment 1 bulbs active.psd  environment 1.psd  environment 10.psd  environment 2 bulbs active.psd  environment 2.psd  environment 3 bulbs active.psd  environment 3.psd  environment 4.psd  environment 5.psd  environment 7.psd  environment 8.psd  environment 9.psd  environment all.psd  hologramm_modifier_gradient.psd  hologranm_obstacle_wall_plane.psd  kvadrat for particles.psd  light_window.psd  modifier speed.psd  modifiers buttons texture.psd  obstacles & modifiers.psd
Assets/URP/: URP.asset  URP_Renderer.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+55 files in other folders)
