
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }    
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://sdk.tapjoy.com" }
        maven { url "https://maven.ogury.co" }
    }
}

apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.applovin:applovin-sdk:11.4.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    
**DEPS**

    // AppLovin mediations
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.4'
    implementation 'com.applovin.mediation:fyber-adapter:8.1.5.0'
    implementation 'com.applovin.mediation:google-adapter:21.0.0.2'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.7.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.2.2.1.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.1.61.0'
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.3.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.2.1.0'
    implementation 'com.applovin.mediation:vungle-adapter:6.11.0.1'
    implementation 'com.applovin.mediation:bytedance-adapter:4.5.0.4.1'
    implementation 'com.applovin.mediation:mytarget-adapter:5.15.1.6'
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.5.2.0'
    implementation 'com.applovin.mediation:smaato-adapter:21.8.3.1'
    implementation 'com.applovin.mediation:tapjoy-adapter:12.10.0.1'                                                    
    // AppLovin mediations

    implementation 'com.facebook.android:facebook-android-sdk:14.0.0'

    implementation 'com.amazon.android:aps-sdk:9.5.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.play:core:1.10.3'    

    implementation('com.squareup.picasso:picasso:2.71828',{
        exclude group: 'com.squareup.okhttp3'
    })
}


android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
